<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuoteGenerator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=600);
            border-radius: 13px;
    } 
     #input{
            width: 100px;
            height: 40px;
            background-color: rgb(45, 165, 235);
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 15px grey;
        }
        @media only screen and (min-width:350px) and (max-width:767px){
            #box{
                width:80vw;
                height: 300px;
                background-color: red;
                padding: 10px 20px ;
            }

        }
        
    </style>
</head>
<body>
    <h1>I Hope You Like This!😉</h1>
    <div id="box">
      
    </div>
    <div id="button"><button id="input">Generate Quote</button></div>
</body>
<script >
    let box = document.getElementById("box");
let display = document.getElementById("display");
let input = document.getElementById("input");
let auth= document.getElementById("author");


fetch('https://dummyjson.com/quotes')
.then(res=> res.json())
.then((data) => {
    console.log(data.quotes);
    let Generate=()=> {
        let random=Math.floor(Math.random()*data.quotes.length);
        let randomIndex=data.quotes[random];
        console.log(randomIndex);
        
        box.innerHTML =` <div><h2 id="display">${randomIndex.quote}</h2></div>
       <div> <h3 id="author">~'${randomIndex.author}'</h3></div>
      `;
    }
    input.addEventListener('click', ()=> {
        Generate();
    })
})


</script>
</html>